# Whitespace

./: Whitespace.sln
API/: API.csproj  Program.cs  Startup.cs
API.Tests/: API.Tests.csproj  OrderControllerTests.cs
API/Controllers/: OrderController.cs
API/logs/: apilog20200921.txt  myapp20200921.txt
Api.Models/: OrderItemDetail.cs  OrderSummary.cs
Web/: Global.asax.cs  Web.config  Web.csproj  packages.config
Web.Tests/: OrderControllerTests.cs  Web.Tests.csproj
Web/App_Start/: DefaultDependancyResolver.cs  RouteConfig.cs  UnityConfig.cs
Web/Controllers/: OrderController.cs
Web/Services/: IOrderApiClient.cs  OrderApiClient.cs
Web/Views/Order/: Order.cshtml  OrderDetails.cshtml
